{
  "name": "websocket-js",
  "version": "0.0.1",
  "description": "Make WebSockets great again",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.20"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deil/websocket.js.git"
  },
  "keywords": [],
  "author": "Anton Kosiakin <anton@kosya.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deil/websocket.js/issues"
  },
  "homepage": "https://github.com/deil/websocket.js#readme",
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
